Stückliste exportiert aus //MyCloud/MyCloud/Dokumente/Eagle-Projekte/LaserTag/Flag.sch am 21.07.2022 21:44

Part   Value                          Device                         Package                     Description                                                                DESCRIPTION                                                                HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER        MF               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                             MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
C1     100µ                           CPOL-EUE3.5-8                  E3,5-8                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               13         C          
C5     100µ                           CPOL-EUE5-10.5                 E5-10,5                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               23         C          
C6     1000µ                          CPOL-EUE3.5-8                  E3,5-8                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               13         C          
C8     100n                           C-EU050-025X075                C050-025X075                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         29         C          
D2     1N4148                         PMLL4150                       SOD80C                      DIODE                                                                                                                                                                                                                                                                                                                                                                                                              1                     
D3     31DQ06                         SCHOTTKY-DIODEC4111-15         C4111-15                    Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                     0                     
IC1    ESP32-S2-WROOM_M22S2H3200PH3Q0 ESP32-S2-WROOM_M22S2H3200PH3Q0 ESP32S2WROOMM22S2H3200PH3Q0 WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT                        WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT                        3.45mm  Espressif Systems ESP32-S2-WROOM(M22S2H3200PH3Q0)                  356-ESP32S2WRM3200PH https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOMM22S2H3200PH3Q0?qs=vHuUswq2%252BsxRlbezmiT%252B3g%3D%3D                                                     
IC3    LM2596ADJ                      LM2596TH                       TO220-52                    STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                        0                     
K1     RE030012                       RE030012                       RE-SCHRACK                  Miniature PCB Relay 1 pole 6 A SCHRACK                                                                                                                                                                          TYCO ELECTRONICS                                                                                                                                                     RE030012 515840     17M1743   0                     
L1     PE-52646                       PE-52646                       PE52646                     STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters 18.28mm Pulse             PE-52646                                                                                                                                                                                                                                                 
LED1   Lite-On LTE-5208A              LED5MM                         LED5MM                      LED                                                                                                                                                                                                                                                                                                                                                                                                                93                    
LED2   RGBLED10MM                     RGBLED10MM                     RGBLED10MM                                                                                                                                                                                                                                                                                                                                                                                                                                                           
ON/OFF                                JP2E                           JP2                         JUMPER                                                                                                                                                                                                                                                                                                                                                                                                             34                    
PROG                                  JP4E                           JP4                         JUMPER                                                                                                                                                                                                                                                                                                                                                                                                             15                    
Q1     SQ2310ES-T1_BE3                SQ2310ES-T1_BE3                SOT95P237X112-3N            MOSFET N-CHANNEL 20V (D-S)                                                 MOSFET N-CHANNEL 20V (D-S)                                                 1.12mm  Vishay            SQ2310ES-T1_BE3                                  78-SQ2310ES-T1_BE3   https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SQ2310ES-T1_BE3?qs=TiOZkKH1s2S1D6d8keGc4Q%3D%3D                                                                            
Q4     BD677                          BD139                          TO126AV                     NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                     2                     
R1     47                             R-EU_0207/10                   0207/10                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          81         R          
R2     10k                            R-EU_0207/10                   0207/10                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          81         R          
R3     6k8                            R-EU_R1206                     R1206                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          41         R          
R4     51                             R-EU_R1206                     R1206                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          41         R          
R5     47k                            R-EU_0207/10                   0207/10                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          81         R          
R6     51                             R-EU_R1206                     R1206                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          41         R          
R7     3,3                            R-EU_0207/10                   0207/10                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          81         R          
R16    10k                            R-EU_R1206                     R1206                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          41         R          
R17    10k                            R-EU_R1206                     R1206                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          41         R          
U1     TSOP33338                      TSOP1838                       TSOP18XX                    IR Receiver and Demodulator                                                                                                                                                                                                                                                                                                                                                                                                              
VIN    MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08             MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                      14                    
