Stückliste exportiert aus //MyCloud/MyCloud/Dokumente/Eagle-Projekte/LaserTag/Flag.sch am 27.03.2022 14:27

Qty Value                          Device                         Package                     Parts    Description                                                                DESCRIPTION                                                                HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER        MF               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                             MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                                  JP2E                           JP2                         ON/OFF   JUMPER                                                                                                                                                                                                                                                                                                                                                                                                             34                    
1                                  JP4E                           JP4                         PROG     JUMPER                                                                                                                                                                                                                                                                                                                                                                                                             15                    
1   1000µ                          CPOL-EUE3.5-8                  E3,5-8                      C6       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               13         C          
1   100n                           C-EU050-025X075                C050-025X075                C8       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                         29         C          
1   100µ                           CPOL-EUE3.5-8                  E3,5-8                      C1       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               13         C          
1   100µ                           CPOL-EUE5-10.5                 E5-10,5                     C5       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                               23         C          
1   10k                            R-EU_0207/10                   0207/10                     R2       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          81         R          
2   10k                            R-EU_R1206                     R1206                       R16, R17 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          41         R          
1   1N4148                         PMLL4150                       SOD80C                      D2       DIODE                                                                                                                                                                                                                                                                                                                                                                                                              1                     
1   3,3                            R-EU_0207/10                   0207/10                     R7       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          81         R          
1   31DQ06                         SCHOTTKY-DIODEC4111-15         C4111-15                    D3       Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                     0                     
1   47                             R-EU_0207/10                   0207/10                     R1       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          81         R          
1   47k                            R-EU_0207/10                   0207/10                     R5       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          81         R          
2   51                             R-EU_R1206                     R1206                       R4, R6   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          41         R          
1   6k8                            R-EU_R1206                     R1206                       R3       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                          41         R          
1   BD677                          BD139                          TO126AV                     Q4       NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                     2                     
1   ESP32-S2-WROOM_M22S2H3200PH3Q0 ESP32-S2-WROOM_M22S2H3200PH3Q0 ESP32S2WROOMM22S2H3200PH3Q0 IC1      WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT                        WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT                        3.45mm  Espressif Systems ESP32-S2-WROOM(M22S2H3200PH3Q0)                  356-ESP32S2WRM3200PH https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOMM22S2H3200PH3Q0?qs=vHuUswq2%252BsxRlbezmiT%252B3g%3D%3D                                                     
1   LM2596ADJ                      LM2596TH                       TO220-52                    IC3      STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                        0                     
1   Lite-On LTE-5208A              LED5MM                         LED5MM                      LED1     LED                                                                                                                                                                                                                                                                                                                                                                                                                93                    
1   MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08             VIN      MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                      14                    
1   PE-52646                       PE-52646                       PE52646                     L1       STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters 18.28mm Pulse             PE-52646                                                                                                                                                                                                                                                 
1   RE030012                       RE030012                       RE-SCHRACK                  K1       Miniature PCB Relay 1 pole 6 A SCHRACK                                                                                                                                                                          TYCO ELECTRONICS                                                                                                                                                     RE030012 515840     17M1743   0                     
1   RGBLED10MM                     RGBLED10MM                     RGBLED10MM                  LED2                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SQ2310ES-T1_BE3                SQ2310ES-T1_BE3                SOT95P237X112-3N            Q1       MOSFET N-CHANNEL 20V (D-S)                                                 MOSFET N-CHANNEL 20V (D-S)                                                 1.12mm  Vishay            SQ2310ES-T1_BE3                                  78-SQ2310ES-T1_BE3   https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SQ2310ES-T1_BE3?qs=TiOZkKH1s2S1D6d8keGc4Q%3D%3D                                                                            
1   TSOP33338                      TSOP1838                       TSOP18XX                    U1       IR Receiver and Demodulator                                                                                                                                                                                                                                                                                                                                                                                                              
