
Part     Value                          Device                         Package                      Description                                                                DESCRIPTION                                                                HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER          MF               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                             MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
ACTIVE   MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08              MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                        14                    
C1       100n                           C-EUC1206                      C1206                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                           54         C          
C2       22µ                            CPOL-EUE2-5                    E2-5                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 14         C          
C3       47µ                            CPOL-EUE2-5                    E2-5                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 14         C          
C4       100n                           C-EUC1206                      C1206                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                           54         C          
C5       100µ                           CPOL-EUE2,5-6E                 E2,5-6E                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 27         C          
C6       1000µ                          CPOL-EUE5-10.5                 E5-10,5                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 23         C          
C7       1µ                             C-EUC0805                      C0805                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                           88         C          
C8       100n                           C-EUC1206                      C1206                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                           54         C          
C9       100µ                           CPOL-EUE2.5-6                  E2,5-6                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 26         C          
D1       1N4148                         DIODE-SOD80C                   SOD80C                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                9                     
D3       31DQ06                         SCHOTTKY-DIODEC4111-15         C4111-15                     Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                       0                     
GAIN                                    SJ2WW                          SJ_2W                        SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                    1                     
IC2      MAX98357AETE+T                 MAX98357AETE+T                 QFN50P300X300X80-17N         Audio Amplifiers Digital Input Class D Amplifier                           Audio Amplifiers Digital Input Class D Amplifier                           0.8mm   Maxim Integrated  MAX98357AETE+T                                     700-MAX98357AETE+T   https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AETE%2bT?qs=AAveGqk956HhNpoJjF5x2g%3D%3D                                                                           
IC3      LM2596ADJ                      LM2596TH                       TO220-52                     STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                          0                     
IC4      ESP32-S2-WROOM-I_M22S2H3200UH3 ESP32-S2-WROOM-I_M22S2H3200UH3 ESP32S2WROOMIM22S2H3200UH3Q0 WiFi Modules (802.11) Module ESP32-S2 WROOM IPEX ANT                       WiFi Modules (802.11) Module ESP32-S2 WROOM IPEX ANT                       3.45mm  Espressif Systems ESP32-S2-WROOM-I(M22S2H3200UH3Q0)                  356-ESP32S2WRMI320UH https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOM-IM22S2H3200UH3Q0?qs=vHuUswq2%252BswK%2FNdFP9puyg%3D%3D                                                     
K1       RE030012                       RE030012                       RE-SCHRACK                   Miniature PCB Relay 1 pole 6 A SCHRACK                                                                                                                                                                            TYCO ELECTRONICS                                                                                                                                                     RE030012 515840     17M1743   0                     
L1       PE-52646                       PE-52646                       PE52646                      STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters 18.28mm Pulse             PE-52646                                                                                                                                                                                                                                                   
LASER                                   JP1E                           JP1                          JUMPER                                                                                                                                                                                                                                                                                                                                                                                                               61                    
LED1     5mmWeiß_LED                    LED5MM                         LED5MM                       LED                                                                                                                                                                                                                                                                                                                                                                                                                  93                    
LED2     Everstar ESL-R5ARGBC05-TF      RGBLED5MM                      RGBLED5MM                                                                                                                                                                                                                                                                                                                                                                                                                                                               
LED3     Lite-On LTE-5208A              LED5MM                         LED5MM                       LED                                                                                                                                                                                                                                                                                                                                                                                                                  93                    
ON/OFF   MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08              MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                        14                    
PROG                                    JP4E                           JP4                          JUMPER                                                                                                                                                                                                                                                                                                                                                                                                               15                    
Q1       SQ2310ES-T1_BE3                SQ2310ES-T1_BE3                SOT95P237X112-3N             MOSFET N-CHANNEL 20V (D-S)                                                 MOSFET N-CHANNEL 20V (D-S)                                                 1.12mm  Vishay            SQ2310ES-T1_BE3                                    78-SQ2310ES-T1_BE3   https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SQ2310ES-T1_BE3?qs=TiOZkKH1s2S1D6d8keGc4Q%3D%3D                                                                            
Q3       BD677                          BD139                          TO126AV                      NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                       2                     
Q4       BD677                          BD139                          TO126AV                      NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                       2                     
R1       51                             R-EU_R1206                     R1206                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
R2       51                             R-EU_R1206                     R1206                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
R3       6k8                            R-EU_R1206                     R1206                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
R4       51                             R-EU_R1206                     R1206                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
R6       4,7                            R-EU_0207/10                   0207/10                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            81         R          
R7       10k                            R-EU_R1206                     R1206                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
R9       10k                            R-EU_R1206                     R1206                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
R10      47                             R-EU_0207/10                   0207/10                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            81         R          
R15      3,3                            R-EU_0207/10                   0207/10                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            81         R          
R16      10k                            R-EU_R1206                     R1206                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
R17      10k                            R-EU_R1206                     R1206                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
RECEIVER                                JP2E                           JP2                          JUMPER                                                                                                                                                                                                                                                                                                                                                                                                               34                    
S1       RF15                           RF15                           RF15                         RAFI SWITCH                                                                                                                                                                                                                                                                                                                                                                                                          0                     
SPEAKER                                 JP1E                           JP1                          JUMPER                                                                                                                                                                                                                                                                                                                                                                                                               61                    
TRIGGER  MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08              MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                        14                    
U1       TSOP33338                      TSOP1840                       TSOP18XX                     IR Receiver and Demodulator                                                                                                                                                                                                                                                                                                                                                                                                                
U2       TSOP33338                      TSOP1840                       TSOP18XX                     IR Receiver and Demodulator                                                                                                                                                                                                                                                                                                                                                                                                                
U3       TSOP33338                      TSOP1840                       TSOP18XX                     IR Receiver and Demodulator                                                                                                                                                                                                                                                                                                                                                                                                                
U4       TSOP33338                      TSOP1840                       TSOP18XX                     IR Receiver and Demodulator                                                                                                                                                                                                                                                                                                                                                                                                                
U5       TIAN MA A2C00096100            LCD_DISPLAY                    LCD_DISPLAY                                                                                                                                                                                                                                                                                                                                                                                                                                                             
VIN      MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08              MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                        14                    
