Stückliste exportiert aus //MyCloud/MyCloud/Dokumente/Eagle-Projekte/LaserTag/Basisstation.sch am 27.03.2022 14:53

Qty Value                          Device                         Package                     Parts                          Description                                                                DESCRIPTION                                                                HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER        MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                             POPULARITY SPICEPREFIX
1                                  JP4E                           JP4                         PROG                           JUMPER                                                                                                                                                                                                                                                                                                                                                              15                    
3                                  LED5MM                         LED5MM                      ERGEBNIS, KONFIGURIEREN, SPIEL LED                                                                                                                                                                                                                                                                                                                                                                 93                    
1   1000µ                          CPOL-EUE3.5-8                  E3,5-8                      C6                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                13         C          
1   100k                           R-EU_0207/10                   0207/10                     R5                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           81         R          
1   100n                           C-EU050-025X075                C050-025X075                C8                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                          29         C          
1   100µ                           CPOL-EUE5-10.5                 E5-10,5                     C5                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                23         C          
2   10k                            R-EU_R1206                     R1206                       R16, R17                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           41         R          
2   150                            R-EU_0207/10                   0207/10                     R1, R4                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           81         R          
1   31DQ06                         SCHOTTKY-DIODEC4111-15         C4111-15                    D3                             Schottky Diode                                                                                                                                                                                                                                                                                                                                                      0                     
1   6k8                            R-EU_R1206                     R1206                       R3                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           41         R          
1   75                             R-EU_0207/10                   0207/10                     R2                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           81         R          
1   ESP32-S2-WROOM_M22S2H3200PH3Q0 ESP32-S2-WROOM_M22S2H3200PH3Q0 ESP32S2WROOMM22S2H3200PH3Q0 IC1                            WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT                        WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT                        3.45mm  Espressif Systems ESP32-S2-WROOM(M22S2H3200PH3Q0) 356-ESP32S2WRM3200PH https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOMM22S2H3200PH3Q0?qs=vHuUswq2%252BsxRlbezmiT%252B3g%3D%3D                       
1   LM2596ADJ                      LM2596TH                       TO220-52                    IC3                            STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                         0                     
2   MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08             START, VIN                     MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                       14                    
1   PE-52646                       PE-52646                       PE52646                     L1                             STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters 18.28mm Pulse             PE-52646                                                                                                                                                                                                  
