
Part          Value                          Device                         Package                     Description                                                                DESCRIPTION                                                                HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER        MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                             POPULARITY SPICEPREFIX
C5            100µ                           CPOL-EUE5-10.5                 E5-10,5                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                23         C          
C6            1000µ                          CPOL-EUE3.5-8                  E3,5-8                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                13         C          
C8            100n                           C-EU050-025X075                C050-025X075                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                          29         C          
D3            31DQ06                         SCHOTTKY-DIODEC4111-15         C4111-15                    Schottky Diode                                                                                                                                                                                                                                                                                                                                                      0                     
ERGEBNIS      LED 5mm Grün                   LED5MM                         LED5MM                      LED                                                                                                                                                                                                                                                                                                                                                                 93                    
IC1           ESP32-S2-WROOM_M22S2H3200PH3Q0 ESP32-S2-WROOM_M22S2H3200PH3Q0 ESP32S2WROOMM22S2H3200PH3Q0 WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT                        WiFi Modules (802.11) Module ESP32-S2 WROOM PCB ANT                        3.45mm  Espressif Systems ESP32-S2-WROOM(M22S2H3200PH3Q0) 356-ESP32S2WRM3200PH https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOMM22S2H3200PH3Q0?qs=vHuUswq2%252BsxRlbezmiT%252B3g%3D%3D                       
IC3           LM2596ADJ                      LM2596TH                       TO220-52                    STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                         0                     
KONFIGURIEREN LED 5mm Grün                   LED5MM                         LED5MM                      LED                                                                                                                                                                                                                                                                                                                                                                 93                    
L1            PE-52646                       PE-52646                       PE52646                     STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters 18.28mm Pulse             PE-52646                                                                                                                                                                                                  
PROG                                         JP4E                           JP4                         JUMPER                                                                                                                                                                                                                                                                                                                                                              15                    
R1            150                            R-EU_0207/10                   0207/10                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           81         R          
R2            75                             R-EU_0207/10                   0207/10                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           81         R          
R3            6k8                            R-EU_R1206                     R1206                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           41         R          
R4            150                            R-EU_0207/10                   0207/10                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           81         R          
R5            100k                           R-EU_0207/10                   0207/10                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           81         R          
R16           10k                            R-EU_R1206                     R1206                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           41         R          
R17           10k                            R-EU_R1206                     R1206                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                           41         R          
SPIEL         LED 5mm Rot                    LED5MM                         LED5MM                      LED                                                                                                                                                                                                                                                                                                                                                                 93                    
START         MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08             MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                       14                    
VIN           MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08             MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                       14                    
