Stückliste exportiert aus //MyCloud/MyCloud/Dokumente/Eagle-Projekte/LaserTag/Tagger.sch am 27.03.2022 12:51

Qty Value                          Device                         Package                      Parts                        Description                                                                DESCRIPTION                                                                HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER          MF               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                             MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                                  JP1E                           JP1                          LASER, SPEAKER               JUMPER                                                                                                                                                                                                                                                                                                                                                                                                               61                    
1                                  JP2E                           JP2                          RECEIVER                     JUMPER                                                                                                                                                                                                                                                                                                                                                                                                               34                    
1                                  JP4E                           JP4                          PROG                         JUMPER                                                                                                                                                                                                                                                                                                                                                                                                               15                    
1                                  SJ2WW                          SJ_2W                        GAIN                         SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                    1                     
1   1000µ                          CPOL-EUE5-10.5                 E5-10,5                      C6                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 23         C          
3   100n                           C-EUC1206                      C1206                        C1, C4, C8                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                           54         C          
1   100µ                           CPOL-EUE2,5-6E                 E2,5-6E                      C5                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 27         C          
1   100µ                           CPOL-EUE2.5-6                  E2,5-6                       C9                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 26         C          
4   10k                            R-EU_R1206                     R1206                        R7, R9, R16, R17             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
1   1N4148                         DIODE-SOD80C                   SOD80C                       D1                           DIODE                                                                                                                                                                                                                                                                                                                                                                                                                9                     
1   1µ                             C-EUC0805                      C0805                        C7                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                           88         C          
1   22µ                            CPOL-EUE2-5                    E2-5                         C2                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 14         C          
1   3,3                            R-EU_0207/10                   0207/10                      R15                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            81         R          
1   31DQ06                         SCHOTTKY-DIODEC4111-15         C4111-15                     D3                           Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                                       0                     
1   4,7                            R-EU_0207/10                   0207/10                      R6                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            81         R          
1   47                             R-EU_0207/10                   0207/10                      R10                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            81         R          
1   47µ                            CPOL-EUE2-5                    E2-5                         C3                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 14         C          
3   51                             R-EU_R1206                     R1206                        R1, R2, R4                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
1   5mmWeiß_LED                    LED5MM                         LED5MM                       LED1                         LED                                                                                                                                                                                                                                                                                                                                                                                                                  93                    
1   6k8                            R-EU_R1206                     R1206                        R3                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                            41         R          
2   BD677                          BD139                          TO126AV                      Q3, Q4                       NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                       2                     
1   ESP32-S2-WROOM-I_M22S2H3200UH3 ESP32-S2-WROOM-I_M22S2H3200UH3 ESP32S2WROOMIM22S2H3200UH3Q0 IC4                          WiFi Modules (802.11) Module ESP32-S2 WROOM IPEX ANT                       WiFi Modules (802.11) Module ESP32-S2 WROOM IPEX ANT                       3.45mm  Espressif Systems ESP32-S2-WROOM-I(M22S2H3200UH3Q0)                  356-ESP32S2WRMI320UH https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOM-IM22S2H3200UH3Q0?qs=vHuUswq2%252BswK%2FNdFP9puyg%3D%3D                                                     
1   Everstar ESL-R5ARGBC05-TF      RGBLED5MM                      RGBLED5MM                    LED2                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LM2596ADJ                      LM2596TH                       TO220-52                     IC3                          STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                          0                     
1   Lite-On LTE-5208A              LED5MM                         LED5MM                       LED3                         LED                                                                                                                                                                                                                                                                                                                                                                                                                  93                    
1   MAX98357AETE+T                 MAX98357AETE+T                 QFN50P300X300X80-17N         IC2                          Audio Amplifiers Digital Input Class D Amplifier                           Audio Amplifiers Digital Input Class D Amplifier                           0.8mm   Maxim Integrated  MAX98357AETE+T                                     700-MAX98357AETE+T   https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX98357AETE%2bT?qs=AAveGqk956HhNpoJjF5x2g%3D%3D                                                                           
4   MKDSN1,5/2-5,08                MKDSN1,5/2-5,08                MKDSN1,5/2-5,08              ACTIVE, ON/OFF, TRIGGER, VIN MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                        14                    
1   PE-52646                       PE-52646                       PE52646                      L1                           STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters STANDARD LOW POWER INDUCTORS Switch Mode Power Converters & Ripple Filters 18.28mm Pulse             PE-52646                                                                                                                                                                                                                                                   
1   RE030012                       RE030012                       RE-SCHRACK                   K1                           Miniature PCB Relay 1 pole 6 A SCHRACK                                                                                                                                                                            TYCO ELECTRONICS                                                                                                                                                     RE030012 515840     17M1743   0                     
1   RF15                           RF15                           RF15                         S1                           RAFI SWITCH                                                                                                                                                                                                                                                                                                                                                                                                          0                     
1   SQ2310ES-T1_BE3                SQ2310ES-T1_BE3                SOT95P237X112-3N             Q1                           MOSFET N-CHANNEL 20V (D-S)                                                 MOSFET N-CHANNEL 20V (D-S)                                                 1.12mm  Vishay            SQ2310ES-T1_BE3                                    78-SQ2310ES-T1_BE3   https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SQ2310ES-T1_BE3?qs=TiOZkKH1s2S1D6d8keGc4Q%3D%3D                                                                            
1   TIAN MA A2C00096100            LCD_DISPLAY                    LCD_DISPLAY                  U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   TSOP33338                      TSOP1840                       TSOP18XX                     U1, U2, U3, U4               IR Receiver and Demodulator                                                                                                                                                                                                                                                                                                                                                                                                                
